set-option -g default-shell "/bin/zsh"
set-option -g default-command "/bin/zsh"
set -g default-terminal "screen-256color"
set-option -a terminal-features 'screen-256color:RGB'
set-option -a terminal-overrides 'screen-256color:Tc'

set-option -g status-position top
set -g status-justify centre

set-option -g focus-events on

#Remap Prefix
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

set-option -sg escape-time 10

set -g mouse on
# # to enable mouse scroll, see https://github.com/tmux/tmux/issues/145#issuecomment-150736967
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# set-option -g default-command "reattach-to-user-namespace -l bash" # or bash...
# # bind C-c run "tmux save-buffer - | reattach-to-user-namespace pbcopy"
# # bind C-v run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
# # bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"
# # bind -t vi-copy y copy-pipe "xclip -sel clip -i"
# # start with window 1 (instead of 0)
set -g base-index 1

# # start with pane 1
set -g pane-base-index 1

# use vim mode for navigating
set -g status-keys vi
setw -g mode-keys vi
set -g history-limit 10000

bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Window and Pane Navigation
bind-key -n M-n command-prompt -p "window name:" "new-window; rename-window '%%'"

bind h split-window -h
bind v split-window -v

bind -n M-Left  previous-window
bind -n M-Right next-window

bind -n S-Left select-pane -L
bind -n S-Right select-pane -R
bind -n S-Up select-pane -U
bind -n S-Down select-pane -D

# select clipboard for mouse selection with tmux-yank
set -g @yank_selection_mouse 'clipboard'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'wfxr/tmux-power'
set -g @tmux_power_date_format '%F'
set -g @tmux_power_time_format '%T'

set -g @plugin 'tmux-plugins/tmux-open' #open urls
set -g @plugin 'christoomey/vim-tmux-navigator' #tmux with nvim
set -g @plugin 'tmux-plugins/tmux-sensible' #sensible tmux bindings
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @tmux_power_theme '#afd787' 
# set -g @tmux_power_theme 'snow' 

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
